{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "rules": "cursor-rules",
    "repomix": "cursor-rules --repomix",
    "yolo": "cursor-rules --yolo"
  },
  "dependencies": {
    "@gabimoncha/cursor-rules": "workspace:*"
  }
}
