{
  "name": "cursor-rules-cli",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabimoncha/cursor-rules-cli.git"
  },
  "bugs": {
    "url": "https://github.com/gabimoncha/cursor-rules-cli/issues"
  },
  "author": "gabimoncha <gabimoncha@gmail.com>",
  "homepage": "https://github.com/gabimoncha/cursor-rules-cli",
  "license": "MIT",
  "workspaces": [
    "cli",
    "example"
  ],
  "scripts": {
    "repomix": "rimraf repomix-output.xml && repomix --config repomix.config.json",
    "prepublishOnly": "bun --cwd cli prepare",
    "test:rules": "cd example && bun rules",
    "test:repomix": "cd example && bun repomix",
    "test:yolo": "cd example && bun yolo"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/node": "^22.14.0",
    "repomix": "^0.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
